<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0c000000"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/market_write_back_button"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_community_back_icon"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="장터글쓰기"
            android:background="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/market_write_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textSize="16sp"
            android:textColor="#ff9966"
            android:lineSpacingExtra="8sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="완료"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/post_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/market_post_photo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/market_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#de000000"
                    android:lineSpacingExtra="4sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/market_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="4sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_basic_profile_photo"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="작성자"
                    android:id="@+id/community_post_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:letterSpacing="-0.03"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:text="시간"
                    android:id="@+id/community_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#7f000000"
                    android:lineSpacingExtra="6sp"
                    tools:text="5월 21일"
                    android:layout_marginLeft="6dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/post_modify_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="12sp"
                    android:text="수정"/>
                <Button
                    android:id="@+id/post_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="12sp"
                    android:text="삭제"/>
            </LinearLayout>

            <TextView
                android:id="@+id/market_post_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contents"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#cc000000"
                android:lineSpacingExtra="16sp"/>
        <LinearLayout
                android:id="@+id/post_market_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19ff9966"
                android:visibility="invisible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/black_80"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="위 상품의\n거래가 다 끝나셨다면,"/>
                <Button
                    android:id="@+id/market_post_complete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래완료 처리하기"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/pale_orange"
                    android:background="@drawable/button_with_complete"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp" />
        </LinearLayout>
            <ImageView
                android:id="@+id/post_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#0c000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community_comment_number_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="댓글"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:letterSpacing="-0.03"/>
                <TextView
                    android:id="@+id/community_post_comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:letterSpacing="-0.03"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/write_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="댓글을 남겨보세요"
            android:textColorHint="#7f000000"
            android:textColor="@color/black"
            android:background="#0c000000"
            android:textStyle="normal"
            android:textSize="14sp"
            android:lineSpacingExtra="6sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/comments_register"
            android:src="@drawable/ic_community_comment_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginRight="18dp"
            android:layout_gravity="end" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>