<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/settings_out_item_time"
        android:paddingBottom="36dp"
        android:paddingTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="시간"/>

    <TextView
        android:id="@+id/settings_out_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:lineSpacingExtra="6sp"
        android:paddingBottom="36dp"
        android:paddingTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="신청인"/>
    <TextView
        android:id="@+id/settings_out_item_where"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#569eff"
        android:lineSpacingExtra="6sp"
        android:paddingBottom="36dp"
        android:paddingTop="16dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="호수"/>
    <TextView
        android:id="@+id/settings_out_item_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:lineSpacingExtra="6sp"
        android:paddingBottom="36dp"
        android:paddingTop="16dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="상태"/>
</LinearLayout>