<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/attach"/>
    <LinearLayout
        android:id="@+id/attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/write_title">
        <Button
            android:id="@+id/attach_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/write_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="사진"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/attach_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/write_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="파일"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/attach_vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/write_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="투표"
            android:background="@color/transparent"/>
        <CheckBox
            android:id="@+id/write_no_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:textSize="12sp"
            android:background="@color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/attach"/>

    <EditText
        android:id="@+id/write_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용을 입력해주세요..."
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attach"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attach_image_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/write_register_button"
        android:background="#0c000000"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/write_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>