<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray"> #E5E5E5</color>
    <color name="pink">#FFBEC3</color>
    <color name="transparent">#00000000</color>
    <color name="applemint">#2e7972</color>
    <color name="warm_gray">#707070</color>
    <color name="cloudy_green">#cfe1df</color>
    <color name="blue_green">#116761</color>
    <color name="dark_brown">#220000</color>
</resources>