# Gongsanggongsang

./: README.md  build.gradle
Client/app/: build.gradle
Client/app/src/main/java/com/example/gongsanggongsang/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  ViewPagerAdapter.kt
Client/app/src/main/java/com/example/gongsanggongsang/Administer/: AdministerRepository.kt  Administer_RCV.kt
Client/app/src/main/java/com/example/gongsanggongsang/DataModel/: CommunityPostModel.kt
Client/app/src/main/java/com/example/gongsanggongsang/First/: FirstFragment.kt
Client/app/src/main/java/com/example/gongsanggongsang/Fourth/: FourthFragment.kt
Client/app/src/main/java/com/example/gongsanggongsang/Login/: LoginDataClass.kt  LoginFragment.kt
Client/app/src/main/java/com/example/gongsanggongsang/Second/: CommunalAdapter.kt  CommunalBaseFragment.kt  CommunalCurrentFragment.kt  CommunalEquipmentDialogFragment.kt  CommunalEquipmentFragment.kt  CommunalFacilityFragment.kt  CommunalViewmodel.kt  SecondFragment.kt  reservationDryerFragment.kt
Client/app/src/main/java/com/example/gongsanggongsang/Splash/: SplashFragment.kt  SplashViewmodel.kt
Client/app/src/main/java/com/example/gongsanggongsang/Third/: CommunityCommentRecyclerAdapter.kt  CommunityPostFragment.kt  CommunityPreviewFragment.kt  CommunityPreviewRecyclerAdapter.kt  CommunityWriteFragment.kt  MarketWriteFragment.kt  SuggestFragment.kt  (+3 more)
Client/app/src/main/res/layout/: activity_firebaseui.xml  activity_main.xml  fire_item_practice.xml  firebase_ex_item.xml  fragment_communal_base.xml  fragment_communal_current.xml  fragment_communal_equipment.xml  fragment_communal_equipment_dialog.xml  fragment_communal_equipment_item.xml  fragment_communal_equipment_using_item.xml  fragment_communal_facility.xml  fragment_communal_using.xml  fragment_communal_using_item.xml  fragment_community_comment_item.xml  fragment_community_market_post.xml  fragment_community_post.xml  fragment_community_preview.xml  fragment_community_suggest.xml  fragment_community_suggest_write.xml  fragment_community_with.xml  fragment_community_write.xml  fragment_community_write_preview_item.xml  fragment_home_first.xml  fragment_home_fourth.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_login.xml  fragment_splash.xml  fragment_start.xml
Client/app/src/main/res/menu/: menu_bottom_navigation.xml
Client/app/src/main/res/navigation/: navi_graph.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
newClient/app/: build.gradle  google-services.json
newClient/app/src/androidTest/java/com/parasol/userapp/: ExampleInstrumentedTest.kt
newClient/app/src/main/: AndroidManifest.xml
newClient/app/src/main/java/com/example/userapp/: AppDatabase.kt  FirebaseService.kt  MainActivity.kt  MainActivity2.kt  MainActivity2D.kt  MainActivityViewModel.kt
newClient/app/src/main/java/com/parasol/userapp/: MainActivity.kt  MainActivityViewModel.kt
newClient/app/src/main/res/color/: reservation_timeslot_textcolor.xml  reservation_weekday_textcolor.xml
newClient/app/src/main/res/drawable/: button_10dp_event_rectangle_blugreen.xml  button_10dp_stroke_rectangle_black20.xml  button_10dp_stroke_rectangle_white_bluegreen.xml  button_15dp_event_stroke_rectangle_bluegreen.xml  button_15dp_stroke_rectangle_bluegreen.xml  button_18dp_rectangle_bluegreen.xml  button_18dp_storke_rectangle_bluegreen.xml  button_20dp_event_stroke_rectangle_black20.xml  button_20dp_stroke_rectangle_bluegreen.xml  button_20dp_stroke_rectangle_pinkish_orange.xml  button_5dp_event_stroke_rectangle_black20.xml  button_6dp_event_rectangle_palegray.xml  button_6dp_rectangle_palegray.xml  button_6dp_stroke_rectangle_black20.xml  button_6dp_stroke_rectangle_white_black20.xml  button_stroke_rectangle_white_black5.xml  checkbox_unchecked_1dp_oval.xml  edittext_round.xml  edittext_underline_black20.xml  edittext_underline_warmgray.xml  ic_alarm.xml  ic_alarm_empty.xml  ic_alarm_item_icon.xml  ic_arrow_back_basic.xml  ic_arrownext_white.xml  ic_basic_profile_photo.xml  ic_box.xml  ic_cafeteria.xml  ic_clock.xml  ic_community_main_emergency_icon.xml  ic_community_main_free_icon.xml  ic_community_main_suggest_icon.xml  ic_community_main_useradd_icon.xml  ic_community_main_with_icon.xml  ic_community_write_icon.xml  ic_computer.xml  ic_dryer.xml  ic_hourglass.xml  ic_icon_basic_profile_photo.xml  ic_induction.xml  (+25 more)
newClient/app/src/main/res/layout/: activity_main.xml  dialog_accent_twobutton.xml  dialog_alarm.xml  dialog_basic_one_button.xml  dialog_basic_twobutton.xml  dialog_caution_message.xml  dialog_confirm_using.xml  dialog_finish_using.xml  dialog_full_basic_one_button.xml  dialog_input_using_time.xml  example.xml  fragment_alarm_child.xml  fragment_community_attach_post_photo_item.xml  fragment_community_comment_item.xml  fragment_community_get_photo.xml  fragment_community_main_item.xml  fragment_community_modify.xml  fragment_community_photo.xml  fragment_community_post.xml  fragment_community_post_market.xml  fragment_community_preview.xml  fragment_community_preview_item.xml  fragment_community_preview_market_item.xml  fragment_community_search.xml  fragment_community_write.xml  fragment_community_write_emergency.xml  fragment_community_write_free.xml  fragment_community_write_market.xml  fragment_community_write_suggest.xml  fragment_intro.xml  fragment_mainhome_alarm.xml  fragment_mainhome_community.xml  fragment_mainhome_detail_photo_card.xml  fragment_mainhome_home.xml  fragment_mainhome_home_notice.xml  fragment_mainhome_home_part_item.xml  fragment_mainhome_mate_item.xml  fragment_mainhome_reservation.xml  fragment_mainhome_reservation_current.xml  fragment_mainhome_reservation_current_reserve_item.xml  (+33 more)
newClient/app/src/main/res/menu/: menu_post_toolbar.xml
newClient/app/src/main/res/navigation/: navigation.xml
newClient/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
newClient/app/src/main/res/values-night/: themes.xml
newClient/app/src/test/java/com/parasol/userapp/: ExampleUnitTest.kt
(+930 files in other folders)
