<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/warm_gray" />
    <corners android:radius="4dp"/>
    <solid
        android:color="@color/transparent" />
</shape>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/warm_gray" />
            <corners android:radius="4dp"/>
            <solid
                android:color="@color/transparent" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/warm_gray" />
            <corners android:radius="4dp"/>
            <solid
                android:color="@color/transparent" />
        </shape>
    </item>
</selector>-->

