<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/document"
        android:text="세탁기1"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/using_text"
        android:text=" aaaa "
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/document" />
    <TextView
        android:id="@+id/want_text"
        android:text="다음 사용 희망 인원 수 : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/waiting_text"
        app:layout_constraintTop_toTopOf="@+id/using_text" />
    <TextView
        android:id="@+id/waiting_text"
        android:text="대기인원수"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/using_text" />
    <Button
        android:id="@+id/use_btn"
        android:text="사용하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/using_text" />
    <Button
        android:id="@+id/no_use_btn"
        android:text="사용완료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/use_btn"
        app:layout_constraintTop_toBottomOf="@+id/using_text" />
    <Button
        android:id="@+id/wait_btn"
        android:text="사용희망"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/no_use_btn"
        app:layout_constraintTop_toBottomOf="@+id/using_text" />


</androidx.constraintlayout.widget.ConstraintLayout>