<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second.SecondFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약하기"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/now_reservation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="메이트님의 예약현황"
        app:layout_constraintTop_toBottomOf="@id/reservation"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_management_reservation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="예약관리"
        app:layout_constraintTop_toBottomOf="@id/reservation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    //예약현황 위젯 카드형식 프래그먼트로 구현
    <LinearLayout
        android:id="@+id/container_now_reservation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="예약현황 프래그먼트"
        app:layout_constraintTop_toBottomOf="@id/now_reservation"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />


    //리사이클러 뷰공부하고 파이어베이스에서 공부하고 버튼 구현
    <Button
        android:id="@+id/category1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="세탁기"
        app:layout_constraintTop_toBottomOf="@id/container_now_reservation"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/category2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="탈수기"
        app:layout_constraintTop_toBottomOf="@id/category1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/category3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="건조기"
        app:layout_constraintTop_toBottomOf="@id/category2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/category4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="멘토링"
        app:layout_constraintTop_toBottomOf="@id/category3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>