<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.adminapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_reservationEditFragment"
            app:destination="@id/reservationEditFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_reservationSelectAddFragment"
            app:destination="@id/reservationSelectAddFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_reservationDetailEquipmentFragment"
            app:destination="@id/reservationDetailEquipmentFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit">
            <argument
                android:name="equipmentData"
                app:argType="com.example.adminapp.data.model.ReservationEquipmentData"
                app:nullable="true"
                android:defaultValue="@null"/>
            <argument
                android:name="equipmentSettingData"
                app:argType="com.example.adminapp.data.model.ReservationEquipmentSettingData"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_mainhomeNoticeFragment"
            app:destination="@id/mainhomeNoticeFragment" />
        <action
            app:destination="@+id/communityPreviewFragment"
            android:id="@+id/action_mainFragment_to_communityPreviewFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsChangePwdFragment"
            app:destination="@id/settingsChangePwdFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsAllowUserFragment"
            app:destination="@id/settingsAllowUserFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsManageUserFragment"
            app:destination="@id/settingsManageUserFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/mainhomeNoticeFragment"
        android:name="com.example.adminapp.ui.main.home.HomeNoticeFragment">
        <action
            android:id="@+id/action_noticeFragment_to_noticeWriteFragment"
            app:destination="@+id/mainhomeNoticeWriteFragment"/>
        <action
            android:id="@+id/action_mainhomeNoticeFragment_to_noticePostFragment"
            app:destination="@+id/communityPostFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainhomeNoticeWriteFragment"
        android:name="com.example.adminapp.ui.main.community.write.HomeNoticeWriteFragment">
        <action
            android:id="@+id/action_noticeWrite_to_noticePost"
            app:destination="@+id/communityPostFragment"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.adminapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_signInGraph"
            app:destination="@id/signInGraph"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" >
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true" />
    <navigation
        android:id="@+id/signInGraph"
        app:startDestination="@id/signInFragment">
        <argument
            android:name="findInfoType"
            app:argType="com.example.adminapp.ui.signin.FindInfoType"
            app:nullable="true"
            android:defaultValue="@null"/>
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.example.adminapp.ui.signin.SignInFragment"
            android:label="SignInFragment" >
            <action
                android:id="@+id/action_signInFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit"
                />
            <action
                android:id="@+id/action_signInFragment_to_signInFindInfoFragment"
                app:destination="@id/signInFindInfoFragment"
                app:enterAnim="@anim/slide_enter"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit" >
                <argument
                    android:name="findInfoType"
                    app:argType="com.example.adminapp.ui.signin.FindInfoType"
                    app:nullable="true"
                    android:defaultValue="@null"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/signInFindInfoFragment"
            android:name="com.example.adminapp.ui.signin.SignInFindInfoFragment"
            android:label="SignInFindInfoFragment">
            <argument
                android:name="findInfoType"
                app:argType="com.example.adminapp.ui.signin.FindInfoType"
                app:nullable="true"
                android:defaultValue="@null"/>
            <action
                android:id="@+id/action_signInFindInfoFragment_to_signInFindInfoResultFragment"
                app:destination="@id/signInFindInfoResultFragment"
                app:popUpTo="@id/signInFindInfoFragment"
                app:popUpToInclusive="true"
                app:exitAnim="@anim/slide_exit"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit">
            </action>
        </fragment>
        <fragment
            android:id="@+id/signInFindInfoResultFragment"
            android:name="com.example.adminapp.ui.signin.SignInFindInfoResultFragment"
            android:label="SignInFindInfoResultFragment">
            <action
                android:id="@+id/action_signInFindInfoResultFragment_pop"
                app:popUpTo="@id/signInFindInfoResultFragment"
                app:popUpToInclusive="true"
                app:popEnterAnim="@anim/slide_pop_enter"
                app:popExitAnim="@anim/slide_pop_exit" />
            <action
                android:id="@+id/action_signInFindInfoResultFragment_to_signInFindInfoFragment"
                app:destination="@id/signInFindInfoFragment"
                app:popUpTo="@id/signInFindInfoResultFragment"
                app:popUpToInclusive="true" >
            </action>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/reservationEditFragment"
        android:name="com.example.adminapp.ui.main.reservation.edit.ReservationEditFragment"
        android:label="ReservationEditFragment" >
        <action
            android:id="@+id/action_reservationEditFragment_pop"
            app:popUpTo="@id/reservationEditFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_reservationEditFragment_to_reservationEditDetailFragment"
            app:destination="@id/reservationEditDetailFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" >
            <argument
                android:name="reservationItem"
                app:argType="com.example.adminapp.data.model.ReservationItem"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/reservationEditDetailFragment"
        android:name="com.example.adminapp.ui.main.reservation.edit.ReservationEditDetailFragment"
        android:label="ReservationEditDetailFragment" >
        <argument
            android:name="reservationItem"
            app:argType="com.example.adminapp.data.model.ReservationItem"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_reservationEditDetailFragment_pop"
            app:popUpTo="@id/reservationEditDetailFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/reservationSelectAddFragment"
        android:name="com.example.adminapp.ui.main.reservation.add.ReservationSelectAddFragment"
        android:label="ReservationSelectAddFragment" >
        <argument
            android:name="reservationType"
            app:argType="com.example.adminapp.data.model.ReservationType"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_reservationSelectAddFragment_to_reservationAddFragment"
            app:destination="@id/reservationAddFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_reservationSelectAddFragment_pop"
            app:popUpTo="@id/reservationSelectAddFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/reservationAddFragment"
        android:name="com.example.adminapp.ui.main.reservation.add.ReservationAddFragment"
        android:label="ReservationAddFragment" >
        <argument
            android:name="reservationType"
            app:argType="com.example.adminapp.data.model.ReservationType"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_reservationAddFragment_pop"
            app:popUpTo="@id/reservationAddFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/reservationDetailEquipmentFragment"
        android:name="com.example.adminapp.ui.main.reservation.ReservationDetailEquipmentFragment"
        android:label="ReservationDetailEquipmentFragment" >
        <argument
            android:name="equipmentData"
            app:argType="com.example.adminapp.data.model.ReservationEquipmentData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="equipmentSettingData"
            app:argType="com.example.adminapp.data.model.ReservationEquipmentSettingData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_reservationDetailEquipmentFragment_pop"
            app:popUpTo="@id/reservationDetailEquipmentFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
        <action
            android:id="@+id/action_reservationDetailEquipmentFragment_to_reservationEditDetailFragment"
            app:destination="@id/reservationEditDetailFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" >
            <argument
                android:name="reservationItem"
                app:argType="com.example.adminapp.data.model.ReservationItem"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/communityPostMarketFragment"
        android:name="com.example.adminapp.ui.main.community.post.CommunityPostMarketFragment"/>
    <fragment
        android:id="@+id/communityPreviewFragment"
        android:name="com.example.adminapp.ui.main.community.preview.CommunityPreviewFragment">
        <action
            app:destination="@+id/communityPostFragment"
            android:id="@+id/action_communityPreview_to_communityPost"/>
        <action
            app:destination="@+id/communityWriteEmergencyFragment"
            android:id="@+id/action_communityPreview_to_communityWriteEmergency"/>
        <action
            app:destination="@+id/communityWriteFreeFragment"
            android:id="@+id/action_communityPreview_to_communityWriteFree"/>
        <action
            app:destination="@+id/communityWriteSuggestFragment"
            android:id="@+id/action_communityPreview_to_communityWriteSuggest"/>
        <action
            app:destination="@+id/communityWriteWithFragment"
            android:id="@+id/action_communityPreview_to_communityWriteWith"/>
        <action
            app:destination="@+id/communityWriteMarketFragment"
            android:id="@+id/action_communityPreview_to_communityWriteMarket"/>
        <action
            app:destination="@+id/communityPostMarketFragment"
            android:id="@+id/action_communityPreview_to_communityPostMarket"/>
        <argument
            app:argType="string"
            android:name="collection_name"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@id/communityWriteFreeFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityWriteFreeFragment">
        <action
            android:id="@+id/action_communityWriteFree_to_communityGetPhoto"
            app:destination="@+id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityWriteFree_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@id/communityWriteEmergencyFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityWriteEmergencyFragment">
        <action
            android:id="@+id/action_communityWriteEmergency_to_communityGetPhoto"
            app:destination="@+id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityWriteEmergency_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@id/communityWriteSuggestFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityWriteSuggestFragment">
        <action
            android:id="@+id/action_communityWriteSuggest_to_communityGetPhoto"
            app:destination="@+id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityWriteSuggest_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@id/communityWriteWithFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityWriteWithFragment">
        <action
            android:id="@+id/action_communityWriteWith_to_communityGetPhoto"
            app:destination="@+id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityWriteWith_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@id/communityWriteMarketFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityWriteMarketFragment">
        <action
            android:id="@+id/action_communityWriteMarket_to_communityGetPhoto"
            app:destination="@+id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityWriteMarket_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/communityModifyFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityModifyFragment"/>
    <fragment
        android:id="@+id/communityPostFragment"
        android:name="com.example.adminapp.ui.main.community.post.CommunityPostFragment">
        <action
            android:id="@+id/action_communityPost_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"
            app:popUpTo="@id/communityPostFragment"/>
        <action
            android:id="@+id/action_communityPost_to_communityModify"
            app:destination="@+id/communityModifyFragment"/>
        <argument
            app:argType="string"
            android:name="collection_name"
            android:defaultValue="0"/>
        <argument
            app:argType="string"
            android:name="document_name"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@id/communityGetPhotoFragment"
        android:name="com.example.adminapp.ui.main.community.write.CommunityGetPhotoFragment">
        <argument
            app:argType="string"
            android:name="collection_name"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_communityGetPhoto_to_communityWriteFree"
            app:destination="@id/communityWriteFreeFragment"
            app:popUpTo="@id/communityGetPhotoFragment"/>
        <action
            android:id="@+id/action_communityGetPhoto_to_communityWriteEmergency"
            app:destination="@id/communityWriteEmergencyFragment"/>
        <action
            android:id="@+id/action_communityGetPhoto_to_communityWriteSuggest"
            app:destination="@id/communityWriteSuggestFragment"/>
        <action
            android:id="@+id/action_communityGetPhoto_to_communityWriteWith"
            app:destination="@id/communityWriteWithFragment"/>
        <action
            android:id="@+id/action_communityGetPhoto_to_communityWriteMarket"
            app:destination="@id/communityWriteMarketFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingsChangePwdFragment"
        android:name="com.example.adminapp.ui.main.settings.SettingsChangePwdFragment"
        android:label="SettingsChangePwdFragment" >
        <action
            android:id="@+id/action_settingsChangePwdFragment_pop"
            app:popUpTo="@id/settingsChangePwdFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsAllowUserFragment"
        android:name="com.example.adminapp.ui.main.settings.SettingsAllowUserFragment"
        android:label="SettingsAllowUserFragment" >
        <action
            android:id="@+id/action_settingsAllowUserFragment_pop"
            app:popUpTo="@id/settingsAllowUserFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsManageUserFragment"
        android:name="com.example.adminapp.ui.main.settings.SettingsManageUserFragment"
        android:label="SettingsManageUserFragment">
        <action
            android:id="@+id/action_settingsManageUserFragment_pop"
            app:popUpTo="@id/settingsManageUserFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>