<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.adminapp.ui.main.MainFragment"
        android:label="MainFragment" >
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.adminapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.adminapp.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <action
        android:id="@+id/action_global_introFragment"
        app:destination="@id/introFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true" />
</navigation>