<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/alarm_dialog_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="60sp"
        android:text="신청되었습니다.\n승인을 기다려주세요."
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#f2f2f2"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>