<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <!-- 본고딕(notosans) 노말 -->
    <font
        android:font="@font/notosanskr_regular_hestia"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/notosanskr_regular_hestia"
        app:fontStyle="normal"
        app:fontWeight="400"/>
    <!-- 본고딕(notosans) 볼드 -->
    <font
        android:font="@font/notosanskr_bold_hestia"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/notosanskr_bold_hestia"
        app:fontStyle="normal"
        app:fontWeight="700"/>
</font-family>