<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_first_item"
        android:icon="@drawable/basic_icon"
        android:title="홈" />
    <item
        android:id="@+id/fragment_second_item"
        android:icon="@drawable/basic_icon"
        android:title="예약" />
    <item
        android:id="@+id/fragment_third_item"
        android:icon="@drawable/basic_icon"
        android:title="냉장고" />
    <item
        android:id="@+id/fragment_fourth_item"
        android:icon="@drawable/basic_icon"
        android:title="커뮤니티" />
    <item
        android:id="@+id/fragment_fifth_item"
        android:icon="@drawable/basic_icon"
        android:title="설정" />
</menu>