<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.userapp.ui.mainhome.MainFragment"
        android:label="MainFragment" >
        <action
            app:destination="@+id/communityPreviewFragment"
            android:id="@+id/action_mainFragment_to_communityPreviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.userapp.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_pop"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.userapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.userapp.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityPreviewFragment"
        android:name="com.example.userapp.ui.mainhome.community.CommunityPreviewFragment">
        <action
            app:destination="@+id/communityPostFragment"
            android:id="@+id/action_communityPreview_to_communityPost"/>
        <action
            app:destination="@+id/communityWriteFragment"
            android:id="@+id/action_communityPreview_to_communityWrite"/>
        <argument
            app:argType="string"
            android:name="collection_name"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/communityWriteFragment"
        android:name="com.example.userapp.ui.mainhome.community.CommunityWriteFragment"
        android:label="CommunityWriteFragment">
        <action
            app:destination="@+id/communityPostFragment"
            android:id="@+id/action_communityWrite_to_communityPost"
            app:popUpTo="@id/communityWriteFragment"/>
        <argument
            app:argType="string"
            android:name="collection_name"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/communityModifyFragment"
        android:name="com.example.userapp.ui.mainhome.community.CommunityModifyFragment"/>
    <fragment
        android:id="@+id/communityPostFragment"
        android:name="com.example.userapp.ui.mainhome.community.CommunityPostFragment">
        <action
            android:id="@+id/action_communityPost_to_communityPreview"
            app:destination="@+id/communityPreviewFragment"
            app:popUpTo="@id/communityPostFragment"/>
        <action
            android:id="@+id/action_communityPost_to_communityModify"
            app:destination="@+id/communityModifyFragment"/>
    </fragment>

</navigation>