<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/community_free_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_community_main_free_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유게시판"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유롭게 소통해요"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_emergency_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_community_main_emergency_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="긴급게시판"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바로 해결해야하는 건의사항이 있나요?"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_suggest_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_community_main_suggest_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건의게시판"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제를 겪고 있다면 건의해보세요!"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_with_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_community_main_with_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함께게시판"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메이트님들과 함께하고 싶은 일이 있다면?"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_market_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_community_main_market_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장터게시판"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중고거래, 공생메이트님들과 해보세요!"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>