<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="13dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/ic_arrow_back"/>
            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="세탁기 1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black_87"
                android:background="@color/transparent"
                android:fontFamily="@font/notosanskr_regular_hestia"/>
            <ImageView
                android:id="@+id/reservation_detail_setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/toolbarText"
                app:layout_constraintBottom_toBottomOf="@id/toolbarText"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:src ="@drawable/ic_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:id="@+id/reservation_detail_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reservation_detail_basic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="13dp"
                android:text="기본"
                android:textSize="16sp"
                android:textColor="@color/black_20"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:minWidth="0dp"
                android:minHeight="5dp"
                android:background="@color/transparent"/>
            <View
                android:id="@+id/reservation_detail_basic_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/reservation_detail_basic_btn"
                app:layout_constraintLeft_toLeftOf="@id/reservation_detail_basic_btn"
                app:layout_constraintRight_toRightOf="@id/reservation_detail_basic_btn"
                android:background="@color/black"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reservation_detail_log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="예약내역"
                android:textSize="16sp"
                android:textColor="@color/black_20"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:minWidth="0dp"
                android:minHeight="5dp"
                android:background="@color/transparent"/>
            <View
                android:id="@+id/reservation_detail_log_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/reservation_detail_log_btn"
                app:layout_constraintLeft_toLeftOf="@id/reservation_detail_log_btn"
                app:layout_constraintRight_toRightOf="@id/reservation_detail_log_btn"
                android:background="@color/black"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reservation_log_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/reservation_detail_button_layout"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
