<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reservation_child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textColor="@color/black_87"
        android:fontFamily="@font/notosanskr_bold_hestia"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/reservation_child_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reservation_child_text"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="사용가능한 물품/시설이 없습니다."
        android:textSize="14sp"
        android:textColor="@color/black_87"
        android:gravity="center"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reservation_child_text"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_reservation"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>