<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_edit_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/edittext_underline_black20"
    android:paddingTop="16dp"
    android:paddingBottom="30dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <View
        android:id="@+id/reserve_edit_item_icon_background"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/view_oval_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/reserve_edit_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/reserve_edit_item_icon_background"
        app:layout_constraintLeft_toLeftOf="@id/reserve_edit_item_icon_background"
        app:layout_constraintRight_toRightOf="@id/reserve_edit_item_icon_background"
        app:layout_constraintTop_toTopOf="@id/reserve_edit_item_icon_background" />
    <TextView
        android:id="@+id/reserve_edit_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanskr_regular_hestia"
        android:text="name"
        android:textColor="@color/black_87"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/reserve_edit_item_icon_background"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/use_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_20dp_stroke_rectangle_bluegreen"
        android:fontFamily="@font/notosanskr_regular_hestia"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text=" 편집 "
        android:textColor="@color/blue_green"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reserve_edit_item_name"
        app:layout_constraintStart_toStartOf="@id/reserve_edit_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/reserve_edit_item_interval_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="예약 단위 시간"
                android:textColor="@color/black_50"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/reserve_edit_item_interval_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_marginTop="4dp"
                android:text="100분"
                android:textColor="@color/black_87"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="최대 사용가능 시간"
                android:textColor="@color/black_50"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/reserve_edit_item_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_marginTop="4dp"
                android:text="100분"
                android:textColor="@color/black_87"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
