<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/edittext_underline_light_gray"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black_50"
        android:fontFamily="@font/notosanskr_regular_hestia" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/item_reservation_detail_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 "
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ("
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="20sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/item_reservation_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_10dp_rectangle_bluegreen"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp"
            android:text="예약취소"
            android:textColor="@color/white"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 : "
            android:textSize="14sp"
            android:textColor="@color/black_50"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용시간 : "
            android:textSize="14sp"
            android:textColor="@color/black_50"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ("
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/item_reservation_detail_intervalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분)"
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia" />
    </LinearLayout>
</LinearLayout>
